#undef PACKAGE
#undef VERSION
#undef HAVE_LIBSM
#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_PAM
#undef HAVE_TCPWRAPPERS
#undef HAVE_SHADOW
#undef HAVE_CRYPT

